[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/emptyheart.png" type="Texture" id=1]

[node name="Heart" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
rect_min_size = Vector2( 20, 20 )
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart" type="TextureRect" parent="Container"]
margin_top = 4.0
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
